EXAMPLE_VALUE = GOOOOD
STAGE = ''
DB_HOST     = localhost
DB_PORT     = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = task_management
JWT_SECRET  = 8f~)etCqEY?Db;>`nZ/939]Y$VsL=MZCcahBCm,g9r^kQ@_GH}'4QqfeSp$6GQ9W
